{
  "name": "mm_vue",
  "version": "1.0.0",
  "description": "这是超级美眉vue前端",
  "author": "邱文武",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.1",
    "jquery": "^3.4.1",
    "koa": "^2.6.2",
    "nuxt": "^2.0.0",
    "vue-ba": "^1.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "config": {
    "nuxt": {
      "host": "::",
      "port": "8080"
    }
  }
}
